<!DOCTYPE html><html><head><style>
button {
  padding: 0.5rem 1.25rem;
  font-weight: bold;
  border: 2px solid black;
  box-shadow: 2px 2px black;
}</style><style>.card { padding: 1rem; border: 5px solid black; }</style><style>.t-cluster {
  display: flex;
  flex-wrap: wrap;
  gap: var(--t-cluster-gap);
  justify-content: flex-start;
  align-items: center;
}
</style><style>.t-stack {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.t-stack>* {
  margin-block: 0;
}

.t-stack>*+* {
  margin-block-start: var(--t-stack-space);
}

.t-stack:only-child {
  block-size: 100%;
}

</style></head><body><div class="t-cluster" style="--t-cluster-gap: 1.096875rem;"><div class="card"><div class="t-stack"><button style="--t-stack-space: 1.096875rem;">Hello</button><button style="--t-stack-space: 1.096875rem;">World</button></div></div><div class="card"><div class="t-stack"><button style="--t-stack-space: 1.096875rem;">Goodbye</button><button style="--t-stack-space: 1.096875rem;">World</button></div></div></div></body></html>