<!DOCTYPE html>
<html>
  <head>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
      *
         v2.0 | 20110126
         License: none (public domain)
      */
      
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video,
      input {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        box-sizing: border-box;
      }
      
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      
      ol,
      ul {
        list-style: none;
      }
      
      blockquote,
      q {
        quotes: none;
      }
      
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      
      a {
        text-decoration: none;
      }
    </style>
    <style>
      
              button {
                  padding: 0.5rem 1.25rem;
                  background-color: #ffffff;
                  border-radius: 0.25rem;
              }
    </style>
  </head>
  <body>
    <span>
    </span>
    <header>
      <ul>
        <li>
          <a>
            Features
          </a>
        </li>
        <li>
          <a>
            Screenshots
          </a>
        </li>
        <li>
          <a>
            Our pledge
          </a>
        </li>
        <li>
          <a>
            Pricing
          </a>
        </li>
        <li>
          <a>
            Questions?
          </a>
        </li>
      </ul>
      <div>
        <button>
          Login
        </button>
        <button>
          Get Started
        </button>
      </div>
    </header>
  </body>
</html>
